<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Estilo.css">
        <meta name=""content="">
        <title>Projeto Coderhouse Rick e Morty</title>
        <style type="text/css">
        </style>
    </head>
    <body>
        <header>
            <h1>
                PROJETO RICK & MORTY
            </h1>
        </header>
        <div class="container">
            <div class="container personagens">
            <img src="download.jpg">               
            </div>
            <div class="container episodios">
            <img src="images.jpg">
            </div>
            <div class="container citacoes">
            <img src="claypeople.PNG">
            </div>
            <div class="container criaturas">
            <img src="9a2e4356892043.59c0b3697ee33.jpg">
            </div>
        </div>
</html>