<!DOCTYPE html>
<html>
  <head>
    <meta name=""content="">

    <title>Projeto Coderhouse Rick e Morty</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>

    <!-- Header -->
    <header class="header">

      <div class="logo">
        <img src="./images/logoQuiz.png" alt="LogoQuiz" />
      </div>

      <div class="login">
        <button class="btn-login">
          login
        </button>
      </div>

    </header>

    <!-- Container -->
    <main class="container">

      <!-- Opcoes -->
      <div class="opcoes">

        <div class="opcoes-grid">
          <div class="opcoes-grid-item">

          </div>
          <div class="opcoes-grid-item">

          </div>
          <div class="opcoes-grid-item">

          </div>
          <div class="opcoes-grid-item">

          </div>
        </div>

        <div class="opcoes-vertudo">
          <button> ver tudo </button>
        </div>

      </div>

      <!-- Portal -->
      <div class="portal">
        <img class="portal-gif" alt="portal" src="" />

        <button>
          jogar
        </button>
      </div>

      <!-- Avisos -->
      <div class="avisos">

        <div class="modal-avisos">
          <h3> aviso: </h3>
          
          <p>
            Este jogo foi criado por fã do desenho para fãs do desenho. Nada neste site tem relação oficial com o produto Rick e Morty.
          </p>
        </div>

      </div>

    </main>

    <!-- Footer -->
    <footer>

    </footer>
</html>